[options]

## SERVER CONF
netport = 18069
netinterface =
port = 18069
interface = localhost
secure = False
# secure_cert_file = server.cert
# secure_pkey_file = server.pkey
xmlrpc = True
xmlrpc_interface =
netrpc = False

## PATHS
root_path = {workingpath}/erp/server/bin
addons_path = {workingpath}/erp/server/bin/addons

## LOG CONF
syslog = False
log_level = debug
logfile = {virtualenvdir}/var/log/erp/erp_server.log
sentry_dsn =

## DATABASE CONF
db_name = {dbname}
db_user = {dbuser}
db_password = {dbpass}
db_host = {dbhost}
db_maxconn = 64
db_port = 5432

## MONGO CONF
mongodb_name = somenergia
mongodb_port = 27017
mongodb_user =
mongodb_pass =
mongodb_host = 127.0.0.1

## EMAIL CONF 
smtp_user = False
# smtp_port = 18069
# smtp_server = localhost
smtp_ssl = False
email_from = False
poweremail_sender_queue = poweremail_sender
poweremail_render_queue = poweremail_render

# Empowering
empowering_company = {empoweringCompany}
empowering_cert = {virtualenvdir}/conf/{empoweringCompany}.crt
empowering_debug = True

## MISC
demo = {{}}
without_demo = False
server_actions_allow_code = False
list_db = True
cache_timeout = 100000
admin_passwd = admin
price_accuracy = 6
login_message = False
import_partial = False
soap = False
pidfile = None
reportgz = False
csv_internal_sep = ,
pg_path = None
translate_modules = ['all']
stop_after_init = True
debug_mode = False
assert_exit_level = warn

# heman_url = https://infoenergia-api.somenergia.coop/api
# facturae_cert={virtualenvdir}/conf/facturae_somenergia.pfx
# facturae_cert_pass=

